html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #F5F1E3;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-family: 'PT Serif', serif;
}

p {
    margin: 0px;
}

.nav-bar {
    display: grid;
    grid-template-areas: "l c r";
    height: 50px;
    align-items: center;
    background-color: #136252;
}

.left {
    display: flex;
    justify-content: flex-start;
    grid-area: "a";
    padding-left: 1em;
}

.center {
    display: grid;
    justify-content: center;
    grid-area: "c";
}

.right {
    display: flex;
    justify-content: flex-end;
    grid-area: "r";
    padding-right: 1em
}

.title {
    font-weight: bold;
}

.button {
    margin-left: 10px;
    color: white;
    background-color: #FD5B34;
    border: none;
    border-radius: 100vh;
    min-width: 6em;
    min-height: 2em;
    outline: none;
    transition-duration: 0.2s;
}

.login-btn {
    background-color: transparent;
    border: 2px solid #FD5B34;
}

.button:active {
    transform: translateY(1px);
    background-color: #ff7352;
    border: none;
}

.nav-item {
    font-weight: 400;
    margin-left: 8px;
    margin-right: 8px;
}

@media screen and (max-width: 767px) {
    .big {
        display: none;
    }
}

.search {
    align-content: center;
}